# .Net8_Retail_Management

./: retailmanagementAPI.sln
BAL/: BAL.csproj
BAL/Common/: SwaggerServiceExtension.cs  TokenProvider.cs
BAL/IServices/: IProductService.cs  ISaleService.cs  IUserService.cs
BAL/Services/: ProductService.cs  SaleService.cs  UserService.cs
BAL/Shared/: ServiceManager.cs
Model/: DataContext.cs  Model.csproj
Model/ApplicationConfig/: AppSetting.cs  Common.cs  ResponseModel.cs
Model/DTO/: ProductDTO.cs  SaleDTO.cs  UserDTO.cs
Model/Entities/: Products.cs  Retail_Sale.cs  User.cs
Repository/: Repository.csproj
Repository/Respositories/: GenericRespository.cs  IGenericRespository.cs
Repository/Respositories/IRespositories/: IProductRepository.cs  ISaleRepository.cs  IUserRepository.cs
Repository/Respositories/Respositories/: ProductRespository.cs  SaleRepository.cs  UserRepository.cs
Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
retailmanagementAPI/: AutoMapperProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  retailmanagementAPI.csproj  retailmanagementAPI.http
retailmanagementAPI/Controllers/: ProductController.cs  SaleController.cs  UserController.cs  WeatherForecastController.cs
retailmanagementAPI/Properties/: launchSettings.json
